[buildout]
develop=.
parts=
	mete0r.olefilefs
	test-package


[mete0r.olefilefs]
recipe=zc.recipe.egg
eggs=
	mete0r.olefilefs
	fs
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	mete0r.olefilefs
defaults=['--auto-progress', '--auto-color', '--coverage', '${buildout:directory}/.coverage']
