[tox]
envlist = py27,py34,pypy

[testenv]
deps =
	zope.testrunner
commands =
	zope-testrunner --auto-color --auto-progress --test-path={toxinidir}


[testenv:jy27]
# virtualenv-13.0.1 -> pip 7.0.1 -> distlib 0.2.0 make scripts not executable.
# Fixed at https://bitbucket.org/pypa/distlib/commits/2358621e5d797ee7257859677a4a3b37e339354f?at=default
basepython = jython2.7
